[general]
[dns]
server=1.1.1.1
server=8.8.8.8
server=45.90.28.0
# them dns cua cac nuoc khac 
[policy]

[sever_remote]
[filter_remote]
[rewrite_remote]
[sever_local]
[filter_local]
[rewrite_local]
[task_local]
[mitm]
